#CodeMix Usage Data
#Tue Sep 22 16:07:30 IST 2020
misc/arch=x86_64
misc/timestamp=22 Sep, 2020 10\:37\:30 AM
misc/licensing=expired.codemix
misc/ws=cocoa
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/systemUID=f55c836bdb546e8548270f0b5be1361c
misc/count=10
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-336337179
misc/proxy=disabled
misc/systemId=1e8e6ed0900ca1c1002
misc/period=18761975
misc/install-id=8c3be771-1634-46fa-aa8c-c5147744d758
