# MyPractices

./: .gitignore  README.md
AIML by Intellipaat/: DeepLearning.docx  Generative AI.docx  Python.docx  ~$epLearning.docx  ~WRL0005.tmp
AIML by Intellipaat/Jupiter Notebook Practices/: April_14.ipynb  April_20_1.ipynb  April_20_2.ipynb  April_27.ipynb  April_28.ipynb  April_6.ipynb  April_7.ipynb  Aug 11_HandsonRandomForest.ipynb  Aug 17_Hands on Session on K-Means algorithm.ipynb  Aug 18_LDA & LofReg vs DT vs RF.ipynb  Aug 24_ Hands on FB_prophet.ipynb  Aug 25_Netflix_Recommendation (1).ipynb  Aug 31_CensusIncome_LRM,DTC,RFC.ipynb  Aug 3_Time_Series_Code_Stub.ipynb  Aug 4_TimeSeriesHandsOn.ipynb  July 13_PCA Hands On.ipynb  July 14_PCA Hands On.ipynb  July 20_LDA Hands on.ipynb  July 28_Time Series Code.ipynb  July 7_PCA&LDA.ipynb  June 15 & 16 _ DecisionTree.ipynb  June 15_LogisticRegression.ipynb  June 22_RandomForest.ipynb  June 23_Naive Bayes.ipynb  June 29_K-Means algorithm.ipynb  March_09.ipynb  March_16.ipynb  March_17.ipynb  March_23.ipynb  March_24.ipynb  March_30.ipynb  March_31.ipynb  May_18, 19_inferential_stats.ipynb  May_4 & 5_Stats.ipynb  Nov 10_HandsOn With IRIS Data.ipynb  Oct 13 & 19_MULTILAYER PERCEPTRON by HandsOn.ipynb  Sep 28_Gradient Descent Demonstration.ipynb  example.txt  maths.py  my_module.py
Java_Practices/: .project  pom.xml
Java_Practices/src/: StaticMethodDemo.java
KafkaUsage/: pom.xml
KafkaUsage 2/: .project
KafkaUsage/KafkaUsage 2/: .project  pom.xml
KafkaUsage/KafkaUsage 2/src/main/java/com/centina/Kafka/: ConsumerOperaions.java  ProducerOperations.java
KafkaUsage/KafkaUsage 2/src/main/java/com/centina/Kafka/model/: Employee.java
KafkaUsage/KafkaUsage 2/src/main/java/com/centina/KafkaUsage/: KafkaUsageApp.java
KafkaUsage/KafkaUsage 2/src/test/java/com/centina/KafkaUsage/: AppTest.java
KafkaUsage/src/main/java/com/centina/Kafka/: ConsumerOperaions.java
KafkaUsage/src/main/java/com/centina/KafkaUsage/: KafkaUsageApp.java
KafkaUsage/src/test/java/com/centina/KafkaUsage/: AppTest.java
Logical workspace/: TestProgram.java
Logical workspace/DynamicProgramming/: TestDP.java  (+11 more)
ReverseStringUsingRec/: .project  pom.xml
SPMPrototyping/: .project  pom.xml
SpringProject/: .gitignore  pom.xml
SpringProject/github/workflows/: build.yml
SpringProject/src/main/java/com/musham/mySpringProject/: Hello.java  MySpringProjectApplication.java
SpringProject/src/main/java/com/musham/mySpringProject/api/response/: CricketResponse.java  WeatherResponse.java
SpringProject/src/main/java/com/musham/mySpringProject/config/: RestTemplateConfig.java  SecurityConfig.java  TransactionConfig.java
SpringProject/src/main/java/com/musham/mySpringProject/controller/: ClientCricketController.java  ClientWeatherController.java  HealthCheckController.java  Hello.java  JournalEntryController.java  JournalEntryControllerV2.java  JournalEntryControllerV3.java  JournalEntryControllerV4.java  UserController.java
SpringProject/src/main/java/com/musham/mySpringProject/entity/: JournalEntry.java  User.java
SpringProject/src/main/java/com/musham/mySpringProject/repository/: JournalEntryRespository.java  UserRepository.java
SpringProject/src/main/java/com/musham/mySpringProject/service/: ClientCricketService.java  ClientWeatherService.java  JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
SpringProject/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback.xml
SpringProject/src/test/java/com/musham/mySpringProject/: MySpringApplicationTests.Java  MySpringProjectApplicationTests.java
SpringProject/src/test/java/com/musham/mySpringProject/service/: UserArgumentsProvider.java  UserEnum.java  UserServiceTests.java  UserServiceTestsWithInjectMockito.java  UserServiceTestsWithMockBean.java
SpringProjectWithHiberante/: pom.xml
SpringProjectWithHiberante/src/main/java/org/musham/: SpringBootMongoDbApplication.java
SpringProjectWithHiberante/src/main/java/org/musham/controller/: StudentController.java
SpringProjectWithHiberante/src/main/java/org/musham/model/: Address.java  Student.java
SpringProjectWithHiberante/src/main/java/org/musham/repository/: StudentRepository.java
TestJProject/: .project
ThreadTest/: pom.xml
akka_workspace/akkaproject/: .classpath  .project  pom.xml
akka_workspace/akkaproject/src/main/sources/akkaracingsimulator5/: AkkaRacingSimulatorMain.java  RaceController.java  Racer.java
akka_workspace/akkaproject/src/main/sources/akkaracingsimulatorwithbehavior7/: AkkaRacingSimulatorMain.java  RaceController.java  Racer.java
akka_workspace/akkaproject/src/main/sources/bigprimes9/: BigPrimesMain.java  ManagerBehavior.java  WorkerBehavior.java
akka_workspace/akkaproject/src/main/sources/bigprimeswithaskpattern8/: BigPrimesMain.java  ManagerBehavior.java  WorkerBehavior.java
akka_workspace/akkaproject/src/main/sources/bigprimeswithreceiver3/: BigPrimesMain.java  ManagerBehavior.java  WorkerBehavior.java
akka_workspace/akkaproject/src/main/sources/com/ciena/akkaproject/bigprimes2/: BigPrimesMain.java  ManagerBehavior.java  WorkerBehavior.java
akka_workspace/akkaproject/src/main/sources/com/ciena/akkaproject1/: App.java  FirstSimpleBehavior.java
akka_workspace/akkaproject/src/main/sources/com/musham/akkaproject/bigprimes2/: BigPrimesMain.java  ManagerBehavior.java  WorkerBehavior.java
akka_workspace/akkaproject/src/main/sources/com/musham/akkaproject1/: App.java  FirstSimpleBehavior.java
akka_workspace/akkaproject/src/main/sources/javaracingsimulation4/: Main.java  Racer.java
akka_workspace/akkaproject/src/main/sources/primenumberswithbehavior6/: BigPrimesMain.java  ManagerBehavior.java  WorkerBehavior.java
angular-practice/: package-lock.json  package.json
blocking_queue/: .project
junit/: pom.xml
junit/junittesting/: pom.xml
junit/junittesting/src/main/java/junittesting/: MathService.java  MathUtils.java
junit/junittesting/src/test/java/junittesting/: MathServiceTest.java  MathUtilsTestWithMockito.java
(+938 files in other folders)
