#CodeMix Usage Data
#Wed Mar 25 23:29:34 IST 2020
misc/arch=x86_64
misc/timestamp=25 Mar, 2020 5\:59\:33 PM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/systemUID=f55c836bdb546e8548270f0b5be1361c
misc/count=12
misc/core_version=3.6.0.202003022006
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-914238518
misc/proxy=disabled
misc/systemId=1efb6ed090011221002
misc/period=29623524
misc/install-id=8c3be771-1634-46fa-aa8c-c5147744d758
