spring.application.name=mySpringProject

#Belov 2 entries are required to connect the local MongoDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#Belov entry required to connect MongoDB Atlas (AVS)
spring.data.mongodb.uri=mongodb+srv://jagadeeshmusham:Welcome2080@cluster0.yfbv5.mongodb.net/journaldb?retryWrites=true&w=majority

spring.data.mongodb.database=journaldb

#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=mypassword

spring.data.mongodb.auto-index-creation=true